# CreativeDesignValley

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lwz/ctb/creativedesignvalley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwz/ctb/creativedesignvalley/: HomeActivity.java  MainActivity.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Adapter/: MyMainViewPagerAdapter.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Fragment/: HomeFragment.java  InformationFragment.java  MyFragment.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/HomePagerActivity/: HomePagerSearchActivity.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Module/HomePage/: SearchActivity.java  ShowShopActivity.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Module/HomePage/Adapter/: HomeFragmentViewPagerAdapter.java  ShopAdapter.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Module/HomePage/Bean/: Shop.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Module/HomePage/Fragment/: ProjectFragment.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Module/HomePage/Util/: DividerItemDecoration.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Module/Login/: LoginActivity.java  RegistActivity.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Module/MyCenter/Activity/: SetShopActivity.java  SettledActivity.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Module/MyCenter/Adapter/: SpinnerAdapter.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Util/: ScreenUtil.java
app/src/main/java/com/lwz/ctb/creativedesignvalley/Widget/: ControlScrollViewPager.java  SearchView.java
app/src/main/res/layout/: activity_home.xml  activity_home_pager_search.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_shop.xml  activity_settled.xml  activity_show_shop.xml  choice_item.xml  fragment_home.xml  fragment_information.xml  fragment_my.xml  homefragment_recycleview.xml  homefragment_recycleview_item.xml  shop_item_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lwz/ctb/creativedesignvalley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
