<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module.HomePage.SearchActivity">

    <com.lwz.ctb.creativedesignvalley.Widget.SearchView
        android:id="@+id/sv_homepager_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSizeSearch="5dp"
        app:textColorSearch="#9b9b9b"
        app:textHintSearch="输入查询关键字"
        app:searchBlockHeight="120"
        app:searchBlockColor="#ffffff"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>